[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nebula_sky.tres" type="PanoramaSky" id=3]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = ExtResource( 3 )

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="spaceship" parent="." groups=[
"player",
] instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=[
"environment",
]]
environment = SubResource( 1 )

