[gd_scene load_steps=10 format=2]

[ext_resource path="res://Hancking_Game/Avatars/Player2D.gd" type="Script" id=1]
[ext_resource path="res://Hancking_Game/Assets/Hack Avatars/PShip1.png" type="Texture" id=2]
[ext_resource path="res://Hancking_Game/Assets/Hack Avatars/PShip2.png" type="Texture" id=3]
[ext_resource path="res://Hancking_Game/Assets/Hack Avatars/PShip2AI.png" type="Texture" id=4]
[ext_resource path="res://Hancking_Game/Assets/Hack Avatars/PShip3.png" type="Texture" id=5]
[ext_resource path="res://Hancking_Game/Assets/Hack Avatars/Turret1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]


[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player2D" type="KinematicBody2D"]
script = ExtResource( 1 )
max_speed = 500
rotation_speed = 1.0
gun_cooldown = 10.0
health = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.57175
frames = SubResource( 1 )
frame = 5
playing = true

[node name="HPBody" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Turret" type="AnimatedSprite" parent="."]
position = Vector2( -52.8758, 0.145382 )
rotation = 1.57413
scale = Vector2( 0.550648, 0.550648 )
frames = SubResource( 3 )
offset = Vector2( 0, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Muzzle" type="Position2D" parent="Turret"]
position = Vector2( 0.12955, -137.888 )

[node name="GunTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

